apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: core-db
  description: Use this as a sample resource db to get started
  tags:
    - sample
    - core  
spec:
  type: database
  owner: platformteam
  system: workshop