apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: democluster
  description: This is a demo K8S cluster
  tags:
    - democluster
  links:
    - url: https://democluster-dns-a1vpv42o.hcp.northeurope.azmk8s.io
      title: AKS link
      icon: dashboard
spec:
  type: cluster
  owner: platformteam
  system: workshop
