apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Core
  description: Use this as a sample domain to get started
  tags:
    - sample
    - core  
  links:
    - url: https://harness.io
      title: Harness Website
      icon: dashboard
spec:
  owner: platformteam
